NEXT_PUBLIC_API_BASE_URL="https://nxadmin.consociate.co.in"

NEXT_PUBLIC_API_URL="https://ecom-testing.up.railway.app"

RAZORPAY_KEY_ID=rzp_test_LJEU2SlPgj6OqP
RAZORPAY_KEY_SECRET=SX0kMIMIjiZ47puT6Cl6jdUX
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_LJEU2SlPgj6OqP




DATABASE_URL="postgresql://postgres:Sid%4012115@localhost:5432/mango_chairs_db?schema=public"




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER= siddhantsaigaonkar14k@gmail.com
EMAIL_PASS=mdrm jtjh mqap pnvj


JWT_SECRET=ZxT9uM$Lw3^bHq7X!oVp#sFgWk2@eNjP6cRzY8mDbTa1QjUl


